=== Easy Coming Soon ===
Contributors: a.ankit, deepeshpaliwal,priyanshu.mittal
Donate link: http://www.webriti.com/
Tags: coming soon, coming soon page, construction, landing page, launch, launch page, maintenance, maintenance mode, under construction, admin, newsletter, offline, site offline, wordpress coming soon, wordpress under construction, wordpress maintenance mode,email,gmail,subscriber,notify,message,user,preview,
Requires at least: 3.3+
Tested up to: 4.1
Stable tag: 1.6.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easy coming Soon plugin allows you to quickly create a launch / under construction page for your website. Collects e-mails and connect with users on Social Network. 

== Description ==

The **Easy Coming Soon** plugin allows you quckly create a Launch page / Coming Soon page for your wordpress website.  Simply activate the plugin, Setup Page Title , Description and you are ready to go. 

The Easy Coming Soon plugin works with any WordPress theme you have installed on your site. Looged out users will see the coming soon page while logged-in users will have access to the website. This is ideal for web developers who want to present their clients with a Under construction page while working on the website. 

Give **Easy Coming Soon** a try. We are sure you will like it. 

In case you face any problem, contact us via the [Forums](http://wordpress.org/support/plugin/easy-coming-soon). 


* [Upgrade to the Easy Coming Soon Pro Version &raquo;](http://webriti.com/easy-coming-soon-pro-detail-page)
* [View Easy Coming Soon Pro Live Demo &raquo;](http://webriti.com/coming-soon-demo-select)


### Features And Options:

* Works with any WordPress Theme
* Responsive
* Responsive Option Panel
* Provide Social connectivity(Facebook, Twitter, Google+)
* Free Coming soon page template
* Flexible and user-friendly setup
* Live Preview of coming soon page
* Subscribe feature / Easily collect visitor emails
* Add Google Analytics Tracking to the Coming Soon Page
* Very easy customization of coming soon page template setup
* Simple admin settings and simple customization of Background Color, Background Image, Fonts color and fonts style etc..
* Coming soon Active mode menu bar on wordpress admin dashboard.
* Visible only non logged user.
* Easily update and post content in your site when "Easy Coming Soon" is in Active mode. 

### Pro Version Features:

* Works with any WordPress theme
* Visible only to non logged in users
* Responsive
* Responsive Option Panel
* Flexible and user-friendly setup
* Google Analytics Support
* Integrated Google Fonts Support
* Translation Ready Support
* Mobile Ready responsive design and layout
* Search Engine Optimized with customizable meta tags and favicon image
* Multiple Page & Design Templates
* Access control by User Whitelist
* Option to control Access by Ip
* Single Page View Access
* Page Landing option
* Mailchimp Support
* Compaign Monitor
* Feedburner Support
* Enable Multiple Mode of Coming Soon
* Store Emails in the WordPress Database to export to any email service
* All Browser support
* Countdown Timer
* Progress Bar
* Background Image SlideShow
* Youtube Video background 
* Add Company Logo and Credit Links
* Social Profiles ( Twitter, Facebook, Linkedin, Google+, Youtube, Email, Pinterest, Yahoo etc.)
* MailChimp, AWeber, Get Response, Constant Contact and Campaign Monitor integration
* Custom Favicon
* Custom CSS Support
* And lot's more... 



* [Upgrade to the Easy Coming Soon Pro Version &raquo;](http://webriti.com/easy-coming-soon-pro-detail-page)
* [View Easy Coming Soon Pro Live Demo &raquo;](http://webriti.com/coming-soon-demo-select)



== Installation ==

1. Download Easy coming soon plugin.
2. Upload the easy-coming-soon folder to the /wp-content/plugins/ directory.
3. Activate the plugin through the 'Plugins' menu in WordPress and Enjoy.


== Frequently Asked Questions ==




== Screenshots ==

1. Create Coming soon page like this
2. Coming soon page example2
3. Coming soon page example3
4. Coming soon page example4
5. Coming soon page with noise effect
6. Coming soon page image background
7. Coming soon page without noise effect
8. Responsive Design
9. General setting page
10. Design setting page

== Changelog ==

= 1.6.2 =
1. Fixed a Layout issue in Option Panel

= 1.6.1 =
1. Minor Changes in Option Panel

= 1.6 =
1. Plugin is now compatible with PHP 5.5

= 1.5.1 =
1. Silly Bug Fix

= 1.5 =
1. We now check if the user is trying to access login page. The plugin will not run the redirect function in that case

= 1.4 =
1. Email Validation Bug Fixed. Plugin now accepts capitalized email address.

= 1.3.1 =
1. Default text bug fixed. Now the default text is visible when user activate the plugin for the first time.

= 1.3 =
1. Remove Grammatical  Error
2. Add Background Image Preview

= 1.2 =
1. Improved Design Interface
2. Background Noise Effect
3. Minor Cosmetic Changes
4. Minor changes in code

= 1.1 =
1. Increased Font Size for Better Readability
2. Minor Cosmetic Changes

= 1.0 =
1. Description field is now editable with html content.
2. Subscriber notification feature is added.

= 0.92 =
1. Fixed a small bug with Font Selection

= 0.91 =
1. Plugin compatible with Wordpress 3.8

= 0.9 =
1. UI Interface updated.
2. Minor changes in code

= 0.88 =
1. Fixed a few Typos
2. Minor changes in code

= 0.86 =
1. Fixed a Typo
2. Placeholder text for email subscription field is now editable

= 0.85 =
1. Resolved Undefined variable error
2. The coming soon page displays the Site Title.  
3. Added "Coming Soon Active" in the Wordpress Admin Menu Bar

= 0.5 =
This version provides basic functionality to craete easily coming soon or a launch page and collect e-mail adress of your website visitors.